<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutMissionViewController">
            <connections>
                <outlet property="aboutWebView" destination="fQ6-yv-bJT" id="4ej-59-HhK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-yv-bJT">
                    <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fQ6-yv-bJT" secondAttribute="trailing" id="HzQ-t1-vOW"/>
                <constraint firstItem="fQ6-yv-bJT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PJs-vX-PGg"/>
                <constraint firstAttribute="bottom" secondItem="fQ6-yv-bJT" secondAttribute="bottom" id="tCR-P4-SPq"/>
                <constraint firstItem="fQ6-yv-bJT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="ug3-xe-bQV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="55" y="374"/>
        </view>
    </objects>
</document>
