<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Social Media View Controller-->
        <scene sceneID="cWc-pC-KiX">
            <objects>
                <viewController storyboardIdentifier="socialMediaStoryBoard" id="X3d-C4-hgN" customClass="SocialMediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcM-sW-xnj"/>
                        <viewControllerLayoutGuide type="bottom" id="LNE-7e-lvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgp-qy-SLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="20" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p7t-WM-82S">
                                <rect key="frame" x="16" y="30" width="288" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mrCell" rowHeight="78" id="ug9-k2-7cc" customClass="CustomSocialMediaTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ug9-k2-7cc" id="9GD-5o-8b3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-w6-Ln3">
                                                    <rect key="frame" x="109" y="8" width="171" height="61"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-ee-dBR">
                                                    <rect key="frame" x="8" y="4" width="84" height="70"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="e6r-ee-dBR" id="LGX-el-P3m"/>
                                            <outlet property="cellTextView" destination="J5o-w6-Ln3" id="nw8-b7-zbX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X3d-C4-hgN" id="pz1-Ph-L5l"/>
                                    <outlet property="delegate" destination="X3d-C4-hgN" id="xLH-uF-7oj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-iC-3kg">
                                <rect key="frame" x="127" y="518" width="177" height="30"/>
                                <state key="normal" title="Share Basic Story/Photos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToStoryView:" destination="X3d-C4-hgN" eventType="touchUpInside" id="bt1-lB-CTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqd-iC-3kg" firstAttribute="trailing" secondItem="zgp-qy-SLe" secondAttribute="trailingMargin" id="02t-b5-rKr"/>
                            <constraint firstItem="LNE-7e-lvk" firstAttribute="top" secondItem="yqd-iC-3kg" secondAttribute="bottom" constant="20" id="7jI-Nd-XE9"/>
                            <constraint firstItem="p7t-WM-82S" firstAttribute="top" secondItem="BcM-sW-xnj" secondAttribute="bottom" constant="30" id="cD6-jz-gnj"/>
                            <constraint firstItem="p7t-WM-82S" firstAttribute="trailing" secondItem="zgp-qy-SLe" secondAttribute="trailingMargin" id="dvt-AB-h4p"/>
                            <constraint firstItem="p7t-WM-82S" firstAttribute="top" secondItem="BcM-sW-xnj" secondAttribute="bottom" constant="75" id="fJt-6r-8Ni"/>
                            <constraint firstItem="yqd-iC-3kg" firstAttribute="top" secondItem="p7t-WM-82S" secondAttribute="bottom" constant="40" id="iNt-JE-bzt"/>
                            <constraint firstItem="p7t-WM-82S" firstAttribute="top" secondItem="BcM-sW-xnj" secondAttribute="bottom" constant="10" id="m0f-Ng-osQ"/>
                            <constraint firstItem="p7t-WM-82S" firstAttribute="leading" secondItem="zgp-qy-SLe" secondAttribute="leadingMargin" id="ogm-Kf-giF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cD6-jz-gnj"/>
                                <exclude reference="fJt-6r-8Ni"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="socialPostsTableView" destination="p7t-WM-82S" id="lnq-yF-g2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thy-04-HqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="279"/>
        </scene>
    </scenes>
</document>
